global

defaults
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client 10000
    timeout server 10000
frontend balancer
    bind 0.0.0.0:80
    mode http
    default_backend go_backend
backend go_backend
    mode http
    option forwardfor
# http-request set-header X-Forwarded-Port %[dst_port]
    balance roundrobin
    server raha 172.17.0.1:8080 check
    server parham 172.17.0.1:8081 check
    server elahe 172.17.0.1:8082 check
# option httpchk OPTIONS * HTTP/1.1\r\nHost:\ localhost
    option httpchk GET /
    http-check expect status 200